.accessories {
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    padding-top: 74px;
  }
}

.accessories__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 245px;
    gap: 81px;
  }
}

.accessories__title {
  margin: 0;
  padding-bottom: 36px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 32px;
    line-height: 32px;
    padding: 0 0 80px 40px;

    &.decor::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 80px;
    font-size: 40px;
    line-height: 40px;
  }
}

.accessories__item {
  padding-top: 13px;
  padding-bottom: 19px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 25px;
    align-items: center;
    padding: 26px 40px 28px;
    border-top: 1px solid $accent-secondary-text-color;
    border-left: 1px solid $accent-secondary-text-color;
    border-right: 1px solid $accent-secondary-text-color;

    &:last-child {
      border-bottom: 1px solid $accent-secondary-text-color;
    }

    &.decor::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: none;
    gap: 40px;
    padding: 15px 0 17px;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid $accent-secondary-text-color;

    &:first-of-type {
      border-top: 1px solid $accent-secondary-text-color;
      border-bottom: 1px solid $accent-secondary-text-color;
    }
  }
}

.accessories__subject {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: $special-dark;
  text-transform: uppercase;
  padding-bottom: 13px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-row: unset;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.accessories__list {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 14px;
  color: $secondary-text-color;
  padding-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    justify-content: end;
    column-gap: 48px;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.accessories__term {
  margin: 0;
}

.accessories__description {
  margin: 0;
}

.accessories__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 4;
    grid-row: unset;
  }
}

.accessories-column {
  margin-top: auto;
  height: 288px;

  @media (min-width: $tablet-width) {
    height: auto;
  }

  @media (min-width: $desktop-width) {
    height: 292px;
  }
}
