.card {
  padding: 20px 0 25px;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to top, $contrast-brand-hue 84%, transparent 16%);
    padding: 12px 37px 40px;

    &.decor::after {
      display: none;
    }
  }
}

.card__title {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $special-dark;
  text-transform: uppercase;
  padding-bottom: 14px;
  transition: $transition;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 21px;

    text-align: center;
    align-content: center;
  }
}

.card__title:hover {
  @include card-catalog-hover;
}

.card__title:active {
  @include card-catalog-active;
}

.card__image {
  grid-row: 1/3;
  align-self: start;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    order: -1;
    margin-bottom: 20px;
  }
}

.card__link {
  text-decoration: none;
  grid-column: 2/-1;

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.card__text {
  text-decoration: none;
  color: $secondary-text-color;
  margin: 0;
  padding-top: 8px;
  padding-bottom: 21px;
}

.card__spec {
  display: grid;
  grid-template-columns: subgrid;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }
}

.card__list {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}


.card__item {
  display: flex;
  justify-content: space-between;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;
  color: $secondary-text-color;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $other-dark;
    padding-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
  }
}

.card__term {
  margin: 0;
}

.card__description {
  margin: 0;
}

.card__button {
  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    grid-row: unset;
  }
}
