.example {

}

.example__wrapper {

  background-color: $contrast-brand-hue;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    background-color: $background-color;
  }
}

.example__title {
  padding-top: 25px;
  line-height: 40px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 60px;
  }
}

.example__text {
  margin: 0;
  font-family: $secondary-font;
  color: $secondary-text-color;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    line-height: 24px;
    padding-bottom: 55px;
    font-size: 16px;
  }
}

.example__stats {
  @media (min-width: $tablet-width) {
    padding-bottom: 100px;
  }
}

.example__img-container {
  position: relative;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    background-color: $contrast-brand-hue;
  }
}

.example__img {

}

.image-slider {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    background-color: $contrast-brand-hue;
    width: 560px;
    height: 512px;
  }
}

.example__img--before {
  grid-area: 1 / 1 / 2 / 2; /* Задаем позицию в сетке */
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  clip-path: inset(0 50% 0 0);

  @media (min-width: $tablet-width) {
    top: -101px;
  }
}

.example__img--after {
  grid-area: 1 / 1 / 2 / 2; /* Размещаем на той же позиции в сетке */
  width: 100%;
  height: 100%;

  position: absolute;
  left: 0; /* Начинаем показывать с середины контейнера */
  clip-path: inset(0 0 0 50%);

  @media (min-width: $tablet-width) {
    top: -101px;
  }
}
