.hero {
  font-family: $secondary-font;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 20px;
  z-index: 2;
  grid-column: 1 / -1;
  grid-row: 2 / 3;


  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    text-align: left;
    padding-top: 40px;
    padding-bottom: 0;
    background: none;
    height: auto;
    margin-left: 120px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  @media (min-width: $desktop-width) {
    margin-left: 190px;
    padding-top: 83px;
    // padding-bottom: 3px;
    // grid-column: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
  }
}

.main-header__hero {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.hero__title {
  color: $contrast-text-color;
  margin-bottom: 25px;


  @media (min-width: $tablet-width) {
    color: $main-text-color;
    margin-bottom: 40px;
  }
}

.hero__slogan {
  margin: 0;
  color: $contrast-text-color;
  text-transform: uppercase;
  line-height: 14px;
  font-size: 14px;


  @media (min-width: $tablet-width) {
    color: $main-text-color;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
  }
}

.hero picture {
  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 709px;
    height: 609px;
    margin-top: -31px;
    margin-left: -73px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    width: 552px;
    height: 499px;
    margin-left: -165px;
  }
}


.hero__img {
  display: block;
  margin: 0 auto;
  z-index: 2;
  position: relative;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    // display: grid;
    // grid-template-rows: subgrid;
    // grid-template-columns: subgrid;
    width: 709px;
    height: 609px;
    // margin-top: -83px;
    // margin-left: -125px;
  }

  @media (min-width: $desktop-width) {
    // display: grid;
    // grid-template-rows: subgrid;
    // grid-template-columns: subgrid;
    // grid-column: 2 / -1;
    width: 552px;
    height: 499px;
    // margin-top: 0;
    // margin-left: -160px;
  }
}

.hero__button {
  text-align: center;
  width: auto;
  grid-row: 4 / 5;
  margin: 0 20px;

  @media (min-width: $tablet-width) {
    cursor: pointer;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 245px;
    height: 54px;
    font-size: 20px;
    line-height: 26px;
    padding: 14px 26px;
    z-index: 5;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    margin: auto auto 129px 0;
  }
}
