.promotion-gift {
  margin-top: 35px;
  text-align: center;
  position: relative;
  padding: 60px 15px 40px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  @media (min-width: $tablet-width) {
    padding: 57px 125px 60px 77px;

    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    margin-top: 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 56px 42px 43px;
    justify-content: center;
    margin-top: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.promotion-gift__text {
  font-family: $primary-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: $contrast-text-color;
  margin-top: auto;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin-left: auto;
    grid-column: 6 / -1;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    margin-top: auto;
    grid-column: 1 / -1;
  }
}

.promotion-gift__svg {
  background-image: url("../../icons/icon_gift.svg");
  width: 78px;
  height: 80px;
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin: 0;
    grid-column: 1 / 2;
    place-self: start center;
    width: 80px;
    height: 82px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  @media (min-width: $desktop-width) {
    top: 56px;
    left: 0;
    right: 0;
    grid-column: 1 / -1;
  }
}

.promotion-gift__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.promotion-gift::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(104, 183, 56, 0.85);
  z-index: -1;
}
